# calendar-agent

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/deliverysdk/calendaragent/: CalendarAgentApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeApp/features/event_input/: EventInputScreen.kt
composeApp/src/commonMain/composeApp/features/event_preview/: EventPreviewScreen.kt
composeApp/src/commonMain/composeApp/features/settings/: SettingsScreen.kt
composeApp/src/commonMain/composeApp/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/deliverysdk/calendaragent/: App.kt
composeApp/src/commonMain/kotlin/com/deliverysdk/calendaragent/navigation/: AppNavigation.kt
composeApp/src/iosMain/kotlin/com/deliverysdk/calendaragent/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/deliverysdk/calendaragent/calendar/: CalendarService.android.kt
shared/src/androidMain/kotlin/com/deliverysdk/calendaragent/di/: AppModules.kt
shared/src/androidMain/kotlin/com/deliverysdk/calendaragent/network/: LlmConfigStorage.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/deliverysdk/calendaragent/parser/: Platform.android.kt
shared/src/androidMain/kotlin/com/deliverysdk/calendaragent/storage/: EventHistoryStorage.kt
shared/src/commonMain/kotlin/com/deliverysdk/calendaragent/calendar/: CalendarService.kt
shared/src/commonMain/kotlin/com/deliverysdk/calendaragent/di/: AppModules.kt
shared/src/commonMain/kotlin/com/deliverysdk/calendaragent/model/: CalendarEvent.kt  HistoryRecord.kt  ParsedEvent.kt
shared/src/commonMain/kotlin/com/deliverysdk/calendaragent/network/: LlmConfigStorage.kt  LlmConnectionTest.kt  LlmProvider.kt
shared/src/commonMain/kotlin/com/deliverysdk/calendaragent/parser/: EventParser.kt  LlmEventParser.kt  RuleBasedEventParser.kt
shared/src/iosMain/kotlin/com/deliverysdk/calendaragent/: MainViewController.kt
(+7 files in other folders)
